; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D 
PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTHboard_build.partitions = custom_partition.csv
monitor_speed = 115200
test_port = COM9
lib_deps = 
    ArduinoJson
    fu-hsi/PMS Library@^1.1.0
    https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.18.3
    test_ignore = test_desktop
    test_ignore = test_embedded

